<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.teach.andalaardev.LoginActivity">

    <android.support.constraint.Guideline
        android:id="@+id/v_linea1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintGuide_percent="0.9244792" />

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:id="@+id/v_linea2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/h_linea1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintGuide_percent="0.052910052" />

    <android.support.constraint.Guideline
        android:id="@+id/h_linea2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/h_linea3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintGuide_percent="0.39" />

    <ImageView
        android:id="@+id/banner_iv"
        android:layout_width="385dp"
        android:layout_height="169dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bienvenida"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:srcCompat="@drawable/bgrock"
        tools:layout_editor_absoluteX="-1dp" />

    <ImageView
        android:id="@+id/ico_iv"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="@+id/v_linea2"
        app:layout_constraintRight_toLeftOf="@+id/v_linea1"
        app:layout_constraintTop_toTopOf="@+id/h_linea3"
        app:srcCompat="@drawable/ico"
        tools:layout_editor_absoluteX="179dp" />

    <TextView
        android:id="@+id/bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="Bienvenido!"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/h_linea3"
        app:layout_constraintLeft_toLeftOf="@+id/v_linea2"
        app:layout_constraintRight_toLeftOf="@+id/v_linea1"
        app:layout_constraintTop_toTopOf="@+id/h_linea2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txt_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Usuario o Correo"
        android:textColorHint="#bfbaba"
        android:textColor="#FFFF"
        app:layout_constraintTop_toTopOf="@+id/h_linea3"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/v_linea2"
        app:layout_constraintRight_toLeftOf="@+id/v_linea1"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.494" />

    <EditText
        android:id="@+id/txt_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:textColorHint="#bfbaba"
        android:textColor="#FFFF"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_user"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/v_linea2"
        app:layout_constraintRight_toLeftOf="@+id/v_linea1"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/btn_ingresar"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="#4867a0"
        android:text="INGRESAR"
        android:textColor="#FFFF"
        app:layout_constraintLeft_toLeftOf="@+id/v_linea2"
        app:layout_constraintRight_toLeftOf="@+id/v_linea1"
        app:layout_constraintTop_toBottomOf="@+id/txt_pass"
        tools:layout_editor_absoluteY="336dp"
        tools:layout_editor_absoluteX="118dp"
        app:layout_constraintHorizontal_bias="0.503" />

</android.support.constraint.ConstraintLayout>
